Aligent/LiveChatBundle/Resources/translations/messages.en.yml (before)
aligent:
  livechat:
    chattranscript:
      entity_label:             Chat Transcript
      entity_plural_label:      Chat Transcripts
      entity_description:       Transcripts from LiveChat
      id.label:                 Id
      agent_name.label:         Agent Name
      chat_end.label:           Chat Ended At
      chat_start.label:         Chat Started At
      contact_name.label:       Contact Name
      email.label:              Contact Email Address
      livechat_chat_id.label:   LiveChat Chat Id
      transcript.label:         Chat Transcript
      owner.label:              Chat Owner
    menu:
      transcript_list:
        description: "List of chat transcripts"
    widget:
      chat_metadata: "Chat Metadata"
      chat_transcript: "Transcript"
    sections:
      chat_metadata: "Metadata"
      transcript: "Transcript"
    view_chat: "View {{ entity }}"
    created_by:  "with {{ user }}"
    changed_by:  "with {{ user }}, updated by {{ editor }}"
    system_configuration:
      live_chat_configuration: "Live Chat Configuration"
      webhook_settings:
        label: "Webhook Settings"
        webhook_username:
          label: "HTTP Auth Username"
        webhook_password:
          label: "HTTP Auth Password"

Aligent/LiveChatBundle/Resources/translations/messages.en.yml (after)
aligent:
  livechat:
    chattranscript:
      entity_label:             Chat Transcript
      entity_plural_label:      Chat Transcripts
      entity_description:       Transcripts from LiveChat
      id.label:                 Id
      agent_name.label:         Agent Name
      chat_end.label:           Chat Ended At
      chat_start.label:         Chat Started At
      contact_name.label:       Contact Name
      email.label:              Contact Email Address
      livechat_chat_id.label:   LiveChat Chat Id
      transcript.label:         Chat Transcript
      owner.label:              Chat Owner
    menu:
      transcript_list:
        description: "List of chat transcripts"
    datagrid:
      email.label: Id
    widget:
      chat_metadata: "Chat Metadata"
      chat_transcript: "Transcript"
    sections:
      chat_metadata: "Metadata"
      transcript: "Transcript"
    view_chat: "View {{ entity }}"
    created_by:  "with {{ user }}"
    changed_by:  "with {{ user }}, updated by {{ editor }}"
    system_configuration:
      live_chat_configuration: "Live Chat Configuration"
      webhook_settings:
        label: "Webhook Settings"
        webhook_username:
          label: "HTTP Auth Username"
        webhook_password:
          label: "HTTP Auth Password"
    visitor:
      contact.label: "OroCRM Contact"
      phone.label: 'Primary Phone'
      system.name: 'OroCRM'

Aligent/LiveChatBundle/Resources/translations/messages.en.yml (diff)
@@ -16,6 +16,8 @@ aligent:
     menu:
       transcript_list:
         description: "List of chat transcripts"
+    datagrid:
+      email.label: Id
     widget:
       chat_metadata: "Chat Metadata"
       chat_transcript: "Transcript"
@@ -33,5 +35,8 @@ aligent:
           label: "HTTP Auth Username"
         webhook_password:
           label: "HTTP Auth Password"
-
+    visitor:
+      contact.label: "OroCRM Contact"
+      phone.label: 'Primary Phone'
+      system.name: 'OroCRM'
